<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>Pay</title><script>(function (window, document) {
			'use strict';
			var maxSize = '',customSize = 750;
			var rem1;
			window.setFont = function () {
				rem1 = document.documentElement.clientWidth / customSize * 40;
				if (maxSize && (document.documentElement.clientWidth > maxSize)) {
					rem1 = maxSize * 40 / customSize;
				}
				document.documentElement.style.fontSize = rem1 + 'px';
				var j = parseFloat(window.getComputedStyle(document.documentElement, null).fontSize);
				if (rem1 != j) {
					rem1 = rem1 * rem1 / j;
					document.documentElement.style.fontSize = rem1 + 'px';
				}
			};
			setFont();
			window.px2rem = function (px) {
				return parseInt(px, 10) / rem1;
			};
			window.rem2px = function (rem) {
				return rem * rem1;
			};
			window.addEventListener('resize', function () {
				setTimeout(setFont, 33);
			}, false);

		})(window, document);
		window.apiHost = '';
		window.userInfo = {};</script><link href="./css/index.css" rel="stylesheet"></head><body><div id="app"></div><script src="./js/index.js"></script></body></html>